---
# defaults file for pf.gitlab
## Debian
gitlab__apt_sources_dir: /etc/apt/sources.list.d
gitlab__deb_pkgs:
  - apt-transport-https
  - gnupg

## CentOS
gitlab__rpm_pkgs:
  - gnupg2
  
## Common
# variables defined for CI
# can be override by inventory to use outside CI
gitlab__ci_pages_url: '{{ lookup("env"), "CI_PAGES_URL" }}'
gitlab__ci_pages_gpgkey_url: "{{ gitlab__ci_pages_url }}/GPG_PUBLIC_KEY"
gitlab__ci_project_name: '{{ lookup("env"), "CI_PROJECT_NAME" }}'
gitlab__ci_built_pkg: '{{ lookup("env"), "PACKAGE_NAME" }}'