---
# vars file for pf.config
## ports
pf_api_port: 9999

## api routes
pf_api_base_path: api/v1
pf_api_login: "{{ pf_api_base_path }}/login"
pf_api_config: "{{ pf_api_base_path }}/config"
pf_api_config_interface: "{{ pf_api_config }}/interface"
pf_api_user: "{{ pf_api_base_path }}/user"