---
# vars file for pf.install
pf_root_dir: /usr/local/pf
pf_conf_dir: "{{ pf_root_dir }}/conf"
pf_bin_dir: "{{ pf_root_dir }}/bin"
pf_pfcmd: "{{ pf_bin_dir }}/pfcmd"
pf_currently_at_file: "{{ pf_conf_dir }}/currently-at"