---
# vars file for pf.install
## dirs
packetfence_install__root_dir: /usr/local/pf
packetfence_install__conf_dir: "{{ packetfence_install__root_dir }}/conf"
packetfence_install__bin_dir: "{{ packetfence_install__root_dir }}/bin"
packetfence_install__sbin_dir: "{{ packetfence_install__root_dir }}/sbin"
packetfence_install__db_dir: "{{ packetfence_install__root_dir }}/db"

# fingerbank
packetfence_install__fingerbank_dir: /usr/local/fingerbank
packetfence_install__fingerbank_conf_dir: '{{ packetfence_install__fingerbank_dir }}/conf'

## commands
packetfence_install__pfcmd: "{{ packetfence_install__bin_dir }}/pfcmd"
packetfence_install__perlapi_cmd: "{{ packetfence_install__sbin_dir }}/pfperl-api"

## users
packetfence_install__user: pf
packetfence_install__group: pf
packetfence_install__fingerbank_user: fingerbank
packetfence_install__fingerbank_group: fingerbank


## ports
packetfence_install__webadmin_port: 1443
packetfence_install__api_port: 9999
