galaxy_info:
  author: "Inverse inc <info@inverse.ca>"
  description: "Install prerequisites to run Golang unit tests"
  company: "Inverse inc"
  license: "GPL-3.0-only"
  min_ansible_version: 2.8

  platforms:
  - name: Debian
    versions:
    - stretch
  - name: EL
    versions:
    - 7

  galaxy_tags:
    - packetfence
    - nac
    - development

dependencies: []
