---
# defaults file for pf.dev
## Debian
dev__deb_build_pkgs:
  - build-essential
  - libipset-dev
  - pkg-config
  - gettext
dev__apt_config_file: /etc/apt/apt.conf.d/99translations
dev__deb_locale_pkgs:
  - locales-all
dev__deb_utils_pkgs:
  - lnav
  - jq
  - httpie
  - tmux
  - tree
  - mc
  - unzip
  - vim



## CentOS
dev__centos_build_pkgs:
  - "@Development tools"
  - ipset-devel
dev__centos_epel_url: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/  
dev__centos_utils_pkgs:
  - lnav
  - jq
  - python2-httpie
  - tmux
  - tree
  - mc
  - unzip
  - vim


## Common
